<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<title>Componentie</title>
  <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDd3-WC79fD90hOOvdoqGUUQEOTlgj-yjA" ></script>
  </head>

  <body>
	<div id="app"></div>
	<!-- built files will be auto injected -->
  </body>

</html>
